{
    "short_name": "CryptoGraffiti",
    "name": "CryptoGraffiti.info",
    "theme_color": "#f0f0f0",
    "background_color": "#f0f0f0",
    "icons": [
        {
            "src": "https://cryptograffiti.info/pwa/maskable.png",
            "type": "image/png",
            "sizes": "any",
            "purpose": "maskable"
        },
        {
            "src": "https://cryptograffiti.info/pwa/icon.png",
            "type": "image/png",
            "sizes": "any"
        },
        {
            "src": "https://cryptograffiti.info/pwa/splash.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "https://cryptograffiti.info/",
    "display": "standalone"
}
