{
  "comment": "This is an example configuration file for the SlackBot Agent.",
  "api": "https://cryptograffiti.info/api/",
  "cache": "https://cryptograffiti.info/cache/",
  "title": "CG-SlackBot",
  "call.sh": "../call.sh",
  "cgd": "../decoder/cgd",
  "bitcoin-cli": "bitcoin-cli",
  "bitcoin-dat": "",
  "oauth": ""
}

